﻿The Project Gutenberg eBook of The light, by Catherine T. Bryce

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The light
       An educational pageant

Author: Catherine T. Bryce

Release Date: December 18, 2022 [eBook #69573]

Language: English

Produced by: hekula03 and the Online Distributed Proofreading Team at
             https://www.pgdp.net (This book was produced from images
             made available by the HathiTrust Digital Library.)

*** START OF THE PROJECT GUTENBERG EBOOK THE LIGHT ***





OTHER ATLANTIC TEXTS INCLUDE


  ATLANTIC CLASSICS, _First Series_                        $1.25

  ATLANTIC CLASSICS, _Second Series_

    _Essays from the Atlantic Monthly_                     $1.25

  THE ATLANTIC MONTHLY AND ITS MAKERS

    _For the class in American literature_                 $1.00

  ESSAYS AND ESSAY WRITING

    _For the composition class_                            $1.00

  ATLANTIC NARRATIVES, _First Series_

    _For college use_                                      $1.00

  ATLANTIC NARRATIVES, _Second Series_

    _For secondary schools_                                $1.00

  ATLANTIC PROSE AND POETRY

    _For junior high schools and upper grammar grades_     $1.00

  ATLANTIC READING SERIES, each                            $0.15


  THE ATLANTIC MONTHLY PRESS
  BOSTON




                             THE LIGHT

                      An Educational Pageant


                               _By_
                        Catherine T. Bryce

               _Assistant Superintendent of Schools
                         Cleveland, Ohio_


                    [Illustration: (Colophon)]


                              Boston
                    The Atlantic Monthly Press
                               1920




                        Copyright, 1920, by
                 THE ATLANTIC MONTHLY PRESS, Inc.


           [_This pageant was prepared for presentation
            at the Cleveland Convention of the National
             Education Association, February, 1920._]




      PROLOGUE: THE VISION                                 1

  THE FIRST GLIMMER: EXPERIENCE                            5

  THE SECOND GLIMMER: TRADITION                            8

  THE THIRD GLIMMER: INVENTION                            11

  THE FOURTH GLIMMER: TRAINING                            15

  THE FIFTH GLIMMER: DISCIPLINE                           16

  THE SIXTH GLIMMER: A FIRST LESSON IN DEMOCRACY          18

  THE SEVENTH GLIMMER: THE BOOK                           27

  THE EIGHTH GLIMMER: FORCE                               29

  THE NINTH GLIMMER: TRAINING FOR DEMOCRACY               36

  THE TENTH GLIMMER: A WARNING                            45

  THE ELEVENTH GLIMMER: EDUCATION’S DREAM                 52

      EPILOGUE: THE GLEAM                                 56




MUSIC


Incidental music may be introduced at appropriate places throughout
the pageant. The following suggestions may prove helpful:--

  _Glimmer_   I. During a moment’s tableau just before curtain
      falls: strain of a dirge.

  _Glimmer_  II. To accompany girl’s humming.

  _Glimmer_ III. Indian music for curtain.

  _Glimmer_  IV. Music throughout.

  _Glimmer_   V. Martial music.

  _Glimmer_  VI. Accompaniment for minstrel.

  _Glimmer_ VII. Solemn, followed by patriotic, music during time
      curtain is raised.

  _Glimmer_  IX. Patriotic music as curtain falls.

  _Glimmer_  XI. As indicated in the text.


  _Final_--Star-Spangled Banner.




PROLOGUE

THE VISION


_Characters_

ANY CITY: a boy.

EDUCATION: a girl, taller than the boy.

    ANY CITY _is dressed like a modern business man_. EDUCATION
    _is dressed in classic robes, hair in loose Grecian
    knot with gold fillet. She carries a lamp shaped like
    the old-fashioned one so frequently used to illustrate
    Education._

    ANY CITY _is studying the proposed tax levy for the year.
    He is seated in an easy chair._

ANY CITY (_impatiently_). H’m. It just can’t be done! It is out of
the question to raise so much money by taxation this year. This
list of appropriations must be cut. But where? What can be cut
without raising a row? (_Looks over the list._) Half a million
dollars for a new bridge over the canal at 7th St. There’s a
perfectly good bridge at 9th St., and another at 3rd St. But the
railroad and marketmen will strike if we don’t build this new
bridge. To keep peace, I’ll have to stand by that appropriation.
(_Pointing to different items on the paper._) That must not be
cut; nor that; nor that; nor that! H’m! Three million dollars
for the extension of Grand View Avenue. Really, that’s not
necessary. That road is being opened only for the accommodation
of some rich men who take advantage of my city opportunities, but
live in the suburbs and evade paying any taxes to me. But their
financial influence is so great, I dare not cut this appropriation.
(_Continues study of list._) No, not that; nor that; nor that! Ha!
here is the school appropriation: three and a half million dollars.
I hate to do it, but I’ll have to cut here. Of course, it means
curtailing the kindergarten, deferring the building of the much
needed new elementary school in the 3rd Ward, the abolition of
summer schools, the serious handicapping of junior and senior high
school work, the overcrowding of classes, and no hope of increase
in teachers’ salaries. Oh! I hate to do it! But I must! It’s
positively the only place I can cut without bringing about a strike
or at least a kick. But--oh--Taxation is Vexation!

    _With the paper still in his hand, he leans back in his
    chair, relaxes as one who has solved a weighty question
    satisfactorily, and is soon as fast asleep as his
    neighbors, the other cities of the land._

    _Enter_ EDUCATION, _holding her lamp aloft. She glides
    slowly across the stage to the sleeper and holds her lamp
    above him. He awakes slowly, stretching his arms, and in
    so doing drops the paper to the floor._

ANY CITY (_sleepily_). A light! (_Suddenly perceiving_ EDUCATION,
_he sits forward in his chair_.) And you! Who are you?

EDUCATION. The bearer of the light.

ANY CITY. What is your name?

EDUCATION. Since the beginning of time I have borne many names.
Men have called me Experience, Tradition, Discipline, Invention,
Culture, Ambition, Knowledge, Training, Learning, Teaching,
Instruction, Development, Information, and many other names, and I
answer to all. But I am more commonly called Education.

    ANY CITY _starts up, snatches up the tax budget, and holds
    it behind his back_.

ANY CITY. Why are you here?

EDUCATION. Because I have need of you; and because you have need of
me. Here, hold my light for a moment.

    ANY CITY _holds the light carefully in both hands, dropping
    his paper in order to do so. The light grows somewhat dim._

EDUCATION. The light still burns. It does not go out in your
keeping. By that symbol, I know that by my light you may still
choose the right path, that you may follow the path in confidence,
that you may arrive in safety at the journey’s end. Come with
me for a while into the shadows, and watch my light glimmering
through the ages. Me you shall not always see in person, but
wherever my light burns, know that I am surely there. Come.

    _As_ EDUCATION _speaks the first “Come,” she takes the lamp
    from_ ANY CITY _and holds it aloft. At the second word “Come,”
    she takes his hand and leads him behind the curtain. Before
    leaving, Any City picks up his paper, which he carries as far
    from_ EDUCATION _as he can_.

  _Curtain is raised._




FIRST GLIMMER: EXPERIENCE


    _The light of_ EDUCATION _is hanging above. The background
    for this and the next two pictures may be the same--a
    forest scene._


_Characters_

  STRONG ARM, the Father
  FLEET FOOT, the Daughter
  RASH DARING, the Son


_Costumes_: Flesh-colored tights and skins of animals.

    RASH DARING _is writhing on the ground in agony_. FLEET
    FOOT _runs toward him with water in her cupped hands. On
    the ground lies some brightly colored fruit._

FLEET FOOT. Here, my brother, drink the pure water. It may allay
your suffering. Oh, that ye had heeded my words, my brother!

    _She kneels beside_ RASH DARING, _and tries to force him to
    drink. Then smooths his brow with her moistened fingers.
    Suddenly_ RASH DARING’S _body jerks spasmodically; then is
    still_.

FLEET FOOT (_seizing his hands in terror_). Look at me! Speak to
me, my brother! (_Cries aloud._) O father! father!

    STRONG ARM _rushes in, takes in picture at a glance, and
    kneeling beside_ FLEET FOOT, _examines the body of the boy_.

FLEET FOOT. What shall I do, father? Shall I fetch more water?

STRONG ARM. Nay, little daughter. There is nothing to be done. Your
brother is dead.

    FLEET FOOT _throws herself down, weeping bitterly_. STRONG
    ARM _touches her head gently with his hand_.

STRONG ARM. Tears are but idle. Sit up, my daughter, and tell me
what caused the death of my son.

FLEET FOOT (_controlling herself by a great effort_). Far away in
the forest we found a small tree covered with beautiful fruit. See,
father, there is some of it at your feet. (STRONG ARM _picks up a
fruit and examines it, while_ FLEET FOOT _continues her story_.)
Rash Daring wanted to eat some of the fruit as soon as we found it;
but I persuaded him to gather it and carry it home for you to see,
for I feared it was poisonous because, with many monkeys in the
neighboring trees, not one fruit on the small tree had been bitten
or plucked. On our way home I ran ahead of my brother. Suddenly
he cried aloud. I hastened back and found him lying on the ground
in great pain. He told me that he had eaten some of the fruit and
suffered greatly. I ran to the brook for water, but he could not
drink it. Then I called you.

STRONG ARM. Yes, the fruit is poison. Would that we could purchase
our experience at a smaller cost! O my son! my son!

_As_ STRONG ARM _speaks the sentence, “Would that we could
purchase,” etc., the light burns brightly_.

CURTAIN

    _As the curtain falls_, EDUCATION, _bearing her lamp and
    leading_ ANY CITY, _steps before it_.

ANY CITY. But, Education, I do not understand! Your light burned
aloft; but there was no school!

EDUCATION. No school? You have visited the hardest school in the
world, the school ruled by the sternest teacher in the world--the
School of Experience. Fortunate are they who learn from the
experience of the past and the experience of others.

    _As_ EDUCATION _speaks, her light is cast for a moment on
    the tax paper_. ANY CITY _glances at the paper and tries to
    conceal it. With a beckoning gesture_ EDUCATION _leads him
    again behind the curtain_.




SECOND GLIMMER: TRADITION


_Characters_

OLD WOMAN, and several maidens

    _They are seated in an almost closed circle, each grinding
    grain between two flat stones. Above them hangs the light.
    They are dressed in Oriental costume, the bright colors
    of which serve as a background to the gray stones. They
    grind with a rhythmic movement, humming a monotonous tune.
    Gradually one of the maidens stops and gazes dreamily
    toward the light._

OLD WOMAN. Get thee to thy work, maiden. Thinkst thou idle fingers
and dreaming eyes will grind the corn?

MAIDEN (_with hand on upper stone as if ready to resume work, but
with eyes toward the light, which glows brighter as she speaks_). I
was but wondering if there be not some better way to grind the corn.

OLD WOMAN. Better way to grind the corn, she says! She means easier
way--an easier way for her own idle self! Shame upon thee, thou
lazy maiden! Shame upon thee, thou presumptuous maiden! Thinkst
thou that in thy foolish mind lies the wisdom of the earth? Had
there been a better way, would not our fathers, the wise men of
the land, have discovered that way and handed it down to us? Have
not the women of our country from generation to generation ground
their corn in this way? If this way were good enough for them,
it is good enough for us! Thinkst thou that thou art better or
wiser than they? I have no patience with thy dreams, born of thine
own laziness! Get to work, maiden, and let me hear no more of thy
better ways! Better ways, forsooth!

    _While the_ OLD WOMAN _speaks, the light burns dimmer. The
    other maidens stop their work to listen, all showing their
    approval of her words, and their condemnation of her who
    dared to dream of better things. As the_ OLD WOMAN _finishes,
    they resume their task and their monotonous tune_.

CURTAIN

  EDUCATION _and_ ANY CITY _appear before the curtain_.

ANY CITY. Good for the Old Woman! I believe in sticking to old
well-tried things. So many people believe that just because a thing
is new, it is the only good thing in the world.

EDUCATION. But a greater number believe that just because a thing
is old, it is sacredly all sufficient. If everybody had thought
with you and the Old Woman, how would the world be fed to-day?
Think you those primitive stone-grinders rival the great flour
mills of the present day? How many hand-mills think you would be
necessary to grind the wheat of our vast plains?

ANY CITY. Of course, I don’t mean that I want things as they were
long ago. But there are some people who are never satisfied. They
are continually wanting things different.

EDUCATION. No, you don’t want things to remain as they _were_.
You want them to stay as they _are_. That is all the Old Woman
wanted in her time. She didn’t want to go back to the earliest days
when the grain was ground only by the teeth of the consumer. Had
everyone followed blindly the tradition of his own time, we should
still be at the very beginning. Look you to the justly dissatisfied
man for all that has made for progress in the world. Saw you not
how my light brightened at the words of the maiden? Remember that,
far as we have journeyed in the past, so far and perhaps still
farther lies the way of the future along the Highway of Progress.
_Be not you bound too tightly by the bonds of old tradition._

    _As_ EDUCATION _speaks the last sentence, her light plays
    for a moment on_ ANY CITY’S _paper. With a guilty air he
    tries to conceal it, as he follows_ EDUCATION _behind the
    curtain_.




THIRD GLIMMER: INVENTION


_Characters_

HIAWATHA and a group of Indians

    _A deerskin with picture-writing on it (see text below) is
    in the centre of the background. Over the writing burns the
    light._ HIAWATHA _stands before the deerskin instructing
    his people, who are grouped about him. During his lesson
    they show signs of eager approval._[1]

HIAWATHA.

      Lo, how all things fade and perish!
      From the memory of the old men
      Pass away the great traditions,
      The achievements of the warriors,
      The adventures of the hunters,
      All the wisdom of the Medas,
      All the craft of the Wabenos,
      All the marvelous dreams and visions
      Of the Jossakeeds, the Prophets.
        Great men die and are forgotten,
      Wise men speak; their words of wisdom
      Perish in the ears that hear them,
      Do not reach the generations
      That, as yet unborn, are waiting
      In the great, mysterious darkness
      Of the speechless days that shall be.
        On the grave-posts of our fathers
      Are no signs, no figures painted;
      Who are in these graves we know not,
      Only know they are our fathers.
        Face to face we speak together,
      But we cannot speak when absent,
      Cannot send our voices from us
      To the friends that dwell afar off.

    _Turns to deerskin, and points with an arrow to different
    symbols, as he names them._

        On the white skin of the reindeer
      I have painted shapes and figures,
      Wonderful and mystic figures,
      And each figure has a meaning,
      Each some word or thought suggesteth.
        Gitche Manito, the Mighty,
      He, the Master of Life, I’ve painted
      As an egg, with points projecting
      To the four winds of the heavens.
      Everywhere is the Great Spirit,
      Is the meaning of this symbol.
        Mitche Manito, the Mighty,
      He, the dreadful Spirit of Evil,
      As a serpent I’ve depicted.
      Very crafty, very cunning,
      Is the creeping Spirit of Evil,
      Is the meaning of this symbol.
        Life and Death I draw as circles;
      Life is white, but Death is darkened.
        For the earth I draw a straight line,
      For the sky a bow above it;
      White the space between for daytime,
      Filled with little stars for night-time;
      On the left a point for sunrise,
      On the top a point for noontide,
      And for rain and cloudy weather
      Waving lines descending from it.
        Footprints pointing toward a wigwam
      Are a sign of invitation,
      Are a sign of guests assembling.
        Thus, my people, I would teach you
      All the mysteries of painting,
      All the art of Picture-Writing.
        Go ye then and mark your grave-posts
      Each one with its household symbol.
        And the Jossakeeds, the Prophets,
      The Wabenos, the Magicians,
      And the Medicine-Men, the Medas,
      Paint upon the bark and deerskin
      Figures for the songs ye chant us
      For each song a separate symbol,
      Figures mystical and awful,
      Figures strange and brightly colored;
      Let each figure have its meaning.
        Thus shall live the great traditions,
      The achievements of the warriors,
      The adventures of the hunters,
      All the wisdom of the wise men,
      All the craft of the magicians,
      All the visions of the prophets.

CURTAIN

    _As_ EDUCATION _and_ ANY CITY _appear before the curtain,
    Any City is protesting in sputtering confusion_.

ANY CITY. But--but--I--I can’t for the life of me understand why
your light burned so brightly over those crude drawings!

EDUCATION. Crude they were, I grant, but they meant much to me.
Through them was passed on the results of my work for ages--all
that I had taught the people through experience and tradition, all
that they had achieved, their strivings, their conquests, their
beliefs, and their dreams. Invention, originality, self-expression,
call it what you will, is the gateway to Progress. Honor to the
man who is not bound by old precedent, who is not swayed by might
or favor, who establishes a new procedure based on right and
justice. (_Light directed to paper._)

ANY CITY (_in confusion, as he conceals paper_). I thought that
Education is training and discipline!

EDUCATION. Those are two of my attributes. Come with me and you
shall see some early lessons in training and discipline.

    EDUCATION _and_ ANY CITY _withdraw from before the curtain_.


Footnotes:

[1] The following has been adapted slightly from _Hiawatha_.




FOURTH GLIMMER: TRAINING


    _Young men and maidens in ancient Greek costume at exercises
    for the training of the body. The lamp hangs above._

    I. Maidens playing with a golden ball (to music).

   II. Young men throwing discus.

  III. Dance.

  _Curtain lowered for one minute._




FIFTH GLIMMER: DISCIPLINE


    _As the curtain is raised, boys representing Roman soldiers
    march in. Under the command of their leader, they go through
    some military evolutions. At last the order corresponding to
    our “Attention!” is given. Every man stands like a statue._

    _A_ MESSENGER, _wildly excited, rushes in from right of
    stage_.

MESSENGER. Fire! The whole city burns! Your homes and all that you
hold dear are in danger!

  _Rushes off at left._

    _During the alarm not one man moves. Not a quiver betrays
    their feelings. Officer gives command and leads them off at
    double-quick toward fire at right._

CURTAIN

  EDUCATION _and_ ANY CITY _appear before the curtain_.

ANY CITY. Magnificent! Now I know the source of that “Glory that
was Greece,” and that “Grandeur that was Rome!” Surely never since
those olden days have you seen such grace of body, such discipline
of mind!

EDUCATION. Yes, I have seen little children at play who were
as graceful as any trained dancer of old Greece; and have you
forgotten our American lads that went down on the Tuscania? Surely
the discipline and courage of those untried boys, who met death
with a song on their lips, were equal even to that of the trained
and tried legions of Imperial Rome.

ANY CITY. But surely you do not deprecate such training and such
discipline?

EDUCATION. Nay, far from it! It is only when such training and
discipline are given but to certain classes that I tremble. Come
with me and I will show you how the trained, the selected classes
had power over their brother men until--But wait; you shall see for
yourself. Come.

  _Exit_ EDUCATION _and_ ANY CITY.




SIXTH GLIMMER: A FIRST LESSON IN DEMOCRACY


    _A room in a feudal castle in England._ _A_ MAN _and a_
    MAIDEN _dressed as servants of the time (1215) are standing
    near an open casket. The_ MAN _holds an illuminated book
    in his hand. The_ MAIDEN _is peering over his shoulder at
    the beautiful decorations. At her feet lies her distaff.
    The light burns dimly above. Some humble stools, and two
    high-backed chairs covered with gorgeous tapestry are the
    only furnishings._

MAIDEN. _Oh, how lovely! I could look at the gay colors for years
and never tire!_

MAN. And I would give years of my life if I could but read the
writing in the book.

MAIDEN (_clutching his arm in terror_). Oh, say not so! The very
walls have ears! If it were known that thou didst entertain an
ambition so high above thy station, it would mean, at least, the
stocks.

MAN. I care not. Why should this book and all the learning of the
sages be closed to me because I was born in a hovel, and opened to
my master just because he chanced to be born in a castle? I tell
thee it is not fair! I--

    _Enter the_ LADY EDYTH. _The_ MAIDEN, _who first sees her,
    covers the_ MAN’S _mouth with her hand, so staying him
    and preventing the_ LADY EDYTH’S _hearing his words. She,
    however, sees the open casket, and the precious book in
    the hands of the servant, and sweeps angrily forward._

LADY EDYTH. How now, sirrah; what dost thou with the precious book?

MAN (_humbly_). I but looked at it, my lady.

LADY EDYTH (_snatching it from his hand_). Thou “but looked at it”!
Thinkst thou such a book was made for a boor like thee to look at,
let alone to handle with thy great rude hands? How durst thou even
open the casket? I have a mind to have thee flogged.

MAIDEN (_falling on her knees_). Nay, my lady, spare him, I pray
thee! The fault is wholly mine. I opened the casket. I placed the
book in his hands. I--

MAN (_stepping forward_). Say not another word. Thou shalt not
sacrifice thyself for me. Heed her not, my lady. I alone am to
blame.

    LADY EDYTH _looks from one to the other and her face softens.
    She replaces the book in the casket. Then turns again to the
    servants._

LADY EDYTH. Methinks ye are both to blame; an’ ye transgress again,
I shall see that proper punishment is meted out to both. Pick up
thy distaff, wench, and get thee to thy spinning. (_A knock at the
door is heard._) And thou, sirrah, open the door.

    _The_ MAIDEN _picks up her distaff and, seating herself on
    one of the stools, begins to spin_. LADY EDYTH, _with one
    hand on the casket, stands looking toward the door as the_
    MAN _opens it and admits_ BARON OLDITCH, _a gentleman of
    the times, splendidly attired. Following the_ BARON _comes
    a_ MINSTREL, _dressed in the garb of his profession. In his
    belt is thrust a scroll. Across his shoulder is slung his
    instrument--a mandolin, harp, or any stringed instrument
    common to the times._

LADY EDYTH (_extending her hand_). Thou art doubly welcome, baron:
I looked for no guest this stormy morning, and I am weary of mine
own company.

BARON (_bending over_ LADY EDYTH’S _hand_). In thy gentle presence,
I heed not the rude blasts of the storm; in the light of thine
eyes, I know not, nor care, whether the sun be shining in full
glory or hidden behind a cloud. As for thy weariness, I can
speedily dispel it. I have brought with me a minstrel, with a new
ballad that has set the whole town of London agog. If thou wilt be
seated, he will begin his lay without further ado.

    LADY EDYTH _graciously bows, and the_ BARON _leads her with
    great ceremony to her chair. The_ MAIDEN _steps quickly
    forward to place a footstool under her mistress’s feet.
    The smiling_ BARON _bends again over_ LADY EDYTH’S _hand
    and takes a step backward. In doing so he treads on the_
    MAIDEN’S _distaff, which she has dropped, and nearly loses
    his balance. The smile leaves his face. In a rage he kicks
    the distaff away toward the_ MINSTREL.

BARON. Out of my way, clumsy stupid wench!

    _He raises his hand, and the kneeling_ MAIDEN _at her
    mistress’s feet cowers as if expecting a blow. The_
    MINSTREL _and the_ MAN _each take a step forward, the_ MAN
    _with clenched hands; but the_ BARON _carries his hand to
    his head and strokes his hair_.

LADY EDYTH. Forgive the maid, baron. She is a good wench and truly
skillful.

BARON. There is nothing, there is nobody I would not forgive an’
thou asked it, my fair lady. (_Turning to_ MAIDEN.) And now, stupid
one, up and fetch a stool for the minstrel.

    _The_ MAIDEN _obeys, while the_ BARON _seats himself beside_
    LADY EDYTH.

BARON (_turning to the_ MINSTREL). And now, sir, we are ready to
hear thy ballad.

    _The_ MINSTREL _advances to the seat the_ MAIDEN _has placed
    for him. As he passes her, with a low bow, he hands her the
    distaff which he has picked from the floor._

LADY EDYTH (_aside to the_ BARON). Marry, but thy minstrel has
right courtly manners!

BARON (_aside to_ LADY EDYTH). He comes here direct from the court.

MINSTREL (_standing before_ LADY EDYTH, _bowing very low_). I am at
thy service, my lady.

LADY EDYTH. Talk not of _service_, O minstrel; it is pleasure thou
bringest, I know. Most welcome art thou, for dearly love I all
ballads. Pray be seated and favor us with thy rhymes.

    _With another low bow the_ MINSTREL _seats himself on the
    stool placed before_ LADY EDYTH’S _and the_ BARON’S _chairs.
    While he unslings his instrument and makes ready, the_
    MAIDEN _seals herself and resumes her spinning. The_ MAN
    _watches the_ MINSTREL _with eager, longing eyes. As the lay
    is chanted, he is visibly affected. He forgets his work, he
    forgets his station, and, as if lured by the rhyme, creeps
    nearer and nearer._ LADY EDYTH _and the_ BARON _are
    unconscious of the effect of the minstrelsy on the_ MAN _as
    the backs of their chairs are toward his position_.

MINSTREL. I will recite for you, my lord and lady, the lay of
Thomas Rhymer.

      “True Thomas lay on grassy bank,
        And he beheld a lady gay,
      A lady that was brisk and bold,
        Came riding o’er the fernie brae.

      “Her skirt was o’ the grass-green silk,
        Her mantle o’ the velvet fine;
      And on the locks o’ her horse’s mane
        Hung fifty silver bells and nine.

      “True Thomas he took off his cap,
        And bowèd low down on his knee:
      ‘All hail thou, mighty Queen of Heaven
        For thy peer on earth could never be.’

      “‘Oh no, oh no, True Thomas,’ she said,
        ‘That name does not belong to me;
      I am but the queen of fair Elfland,
        That am hither come to visit thee.

      “‘Now, ye must go with me,’ she said;
        ‘True Thomas, ye must go with me;
      And ye must serve me seven years,
        Through weal or woe as chance may be.’

      “She turned about her milk-white steed;
        She took True Thomas up behind,
      And aye, whene’er her bridle rang,
        The steed flew swifter than the wind.

      “O they rode on, and farther on,
        The steed flew swifter than the wind;
      Until they reached a desert wide,
        And living land was left behind.

      “‘Now light ye down, True Thomas,’ she said,
        ‘And lean your head upon my knee,
      Abide ye there a little space,
        And I will show you wonders three.

      “‘O see ye not yon narrow road,
        So thick beset with thorns and briers?
      That is the Path of Righteousness,
        Though after it but few inquires.

      “‘And see ye not you braid, braid road,
        That lies across the lily leven?
      That is the path of wickedness,
        Though some call it the “Road to Heaven.”

      “‘And see ye not yon bonny road,
        That winds about the fernie brae?
      That is the Road to fair Elfland,
        Where thou and I must go this day.

      “‘But, Thomas, ye must hold your tongue,
        Whatever ye may hear or see;
      For speak ye word in Elfin Land,
        Ye’ll ne’er get back to your ain countrie.’

      “O they rode on, and farther on,
        And they waded rivers above the knee;
      And they saw neither sun nor moon,
        But they heard the roaring of the sea.

      “Syne they came to a garden green,
        And she pulled an apple from a tree:
      ‘Take this for thy wages, True Thomas;
        It will give thee tongue that can never lee.’

      “He has gotten a coat of the even cloth,
        And a pair of shoes of velvet green,
      And till seven years were past and gone
        True Thomas on earth was never seen.”

    _By the time the_ MINSTREL _has reached the last stanza
    of the ballad, the_ MAN _has advanced until he now stands
    directly back of_ LADY EDYTH’S _chair_.

MAN. Bravo! Bravo! Oh, what would not I be willing to give if only
I might write--or even read--such lays as that!

    _The_ BARON _and_ LADY EDYTH _are startled at hearing a voice
    so close_.

BARON. (_Starting to his feet in a rage, he makes a mad rush for
the servant, belabors him, and throws him to the floor._) How
darest thou comport thyself thus in the presence of thy betters!
Write lays! read lays! What is the world coming to, forsooth, when
every lazy churl aspires to lift himself from the station in which
he was born!

    _He advances threateningly toward the_ MAN, _but the_ MAIDEN
    _rushes between and, falling on her knees, raises her hands
    in pleading_. _The_ BARON _stops_. LADY EDYTH _leaves her
    chair and advances toward the_ BARON, _as if to intercede,
    but he does not see her_.

BARON. Out of my way, wench! I will have him flayed alive for his
insolence! I will have him thrown into prison! I will--

MINSTREL (_interrupting_). Thou shalt do him no ill.

    LADY EDYTH _and the_ MAIDEN, _still on her knees, and the_
    MAN, _who has raised himself until he reclines on an elbow,
    look to the_ MINSTREL _with various expressions on their
    faces_: LADY EDYTH’S _look is one of wonder, and fear for
    the consequence of his words; the servants’ faces express
    fear and a glimmer of hope_.

BARON (_astounded_). What? What? By what right darest thou thus
address me?

MINSTREL. By the right granted by the King. Thou art far from
London, and so methinks have not heard the news. Over a fortnight
ago King John signed the Magna Charta.

BARON (_forgetting his rage in a desire to hear all_). Tell on.

MINSTREL. The barons compelled him to sign the charter granting
civil liberty.

BARON. Yes, granting greater liberty to us--the barons. Now more
firmly may we deal with such upstarts as this varlet. I will--

MINSTREL (_again interrupting_). Hold! The rights and the
privileges granted to the barons are extended to their vassals.
Listen to these lines.

    _As the_ MINSTREL _speaks, he draws the scroll from his belt
    and unrolls it. While he reads, the light burns brighter._

MINSTREL (_reading_). “No freeman shall be taken, or imprisoned, or
dispossessed, or outlawed, or banished, or in any way destroyed;
nor will we pass upon him, nor commit him, but by the lawful
judgment of his peers, or by the law of the land.

“To no man will we sell, to none will we delay, to none will we
deny, right or justice.”

Thou seest, baron, it is for all men!

MAN (_rising slowly to his feet_). “For all men.” And I am a man!

CURTAIN

  EDUCATION _and_ ANY CITY _appear before the curtain_.

ANY CITY. I am wondering if the book--the learning for which he
hungered--was placed in the hand of the serf even after a more
democratic government was established.

EDUCATION. No, not _put_ into his hands; but he might reach forth
his hands and take, and no man deny him. Come, I will show you two
pictures: the first, the book in feudal times, the second, the book
in a democracy.

  _Exit_ EDUCATION _and_ ANY CITY.




SEVENTH GLIMMER: THE BOOK


    FIRST PICTURE: _A high reading-desk to which a book is
    chained. The light feebly burns above._

    SECOND PICTURE: ABRAHAM LINCOLN, _the boy, reading close
    to the light of the fire. The light of education burns
    brightly above his head._

    _The curtain is dropped for a moment between the two
    tableaux._

    _When the curtain is lowered after the pictures_, EDUCATION
    _and_ ANY CITY _again appear before it_.

ANY CITY (_speaking as if continuing a conversation begun behind
the curtain_). But the chained book is but a symbol!

EDUCATION. No, it is a pictured fact. The book was so chained
during the Dark Ages.

ANY CITY (_with satisfied manner_). Well, thank fortune that we
live in a democracy, where anyone who wants it may have learning.

EDUCATION. Congratulate yourself not on that fact. How many Abraham
Lincolns, think you, are in this land to-day--boys who will travel
miles of rough road in stormy weather and work at hard labor for
weeks, for the privilege of reading a book? The few such give us no
care. They mould their own future. But can we allow the millions of
less ambitious young citizens, the lawmakers of the future, to go
without the education they so sorely need, but never would secure
through their own efforts? No! No! No! “The Spirit of Democracy
is the fruit of Education.” And he who in any way curtails the
opportunities for the education of American boys and girls is
working directly against the Spirit of Democracy.

    _As_ EDUCATION _speaks the last sentence, her light plays
    on the paper_. ANY CITY _raises it as if to toss it away,
    but reconsiders his action and places it out of sight_.

ANY CITY. But I still maintain that things are made too easy for
the children of the present day. They should be forced to learn as
they were in the past.

EDUCATION. Have you ever seen “forced learning” in operation?

ANY CITY. No, but I know it is good for children to be forced into
right ways at times.

EDUCATION. Come with me into the past and see Force at work.

ANY CITY. No, I really don’t care to.

EDUCATION. To paraphrase your own words, “It is good for a _city_
to be forced into right ways at times.” Now is such a time for you.
Come!

    EDUCATION _leads the reluctant_ ANY CITY _behind the curtain_.




EIGHTH GLIMMER: FORCE


A DAME SCHOOL

    THE DAME _(teacher) is a sour-looking old woman. She wears
    side curls and a high comb, a kerchief and hoop-skirt. Her
    voice is loud and rasping._

    _The pupils in old-fashioned costume--boys in long trousers
    and short jackets, girls in full long skirts and plain
    bodices and aprons--are seated on benches made by placing
    boards on two wooden horses or other supports. There is
    no rest for the pupils’ backs; the feet of the shorter
    children swing above the floor. The boys are seated on one
    side, the girls on the other. A boy with a high peaked cap,
    on which the word “Dunce” is printed, stands on a stool at
    one side of the room. A little girl stands on a stool on
    the other side. About her neck is hung a placard on which
    is written, “I brought my puppet to school.” Her puppet, a
    rag doll, lies at her feet._

    THE DAME _carries a switch in her left hand. A bundle of
    switches lies on her table. On the middle finger of her
    right hand she wears a great brass thimble. Whenever a
    child is reprimanded or punished, the other pupils laugh as
    if enjoying the discomfiture of a class-mate, thus showing
    the worst influence of the teacher in the lives of her
    pupils._

    _As the curtain goes up, the_ DAME _is speaking to the girl
    who brought her puppet to school_.

DAME. Thou hast stood on the stool now for thirty minutes--time
enough for thee to repent. Sit thou now on the stool for another
thirty minutes as an example to others.

    _Child obeys, crying. She lifts her apron to wipe her eyes._

DAME. Put down thine apron at once. (_Sarcastically._) Wouldst
cover thy beautiful placard? Let us all see thy shamed face and thy
repentant tears. They are a sign of grace.

    _While she is talking, a little girl whispers behind her
    book to another._ DAME _spies her_.

DAME. So, thou canst not keep thy mouth closed without help, Susie
Gray? Well, I’ll help thee!

    _She takes a large handkerchief from table and ties it over
    child’s mouth._

DAME. Now go back to thy place! Next time, I will paste thy mouth
shut.

    _She raps child over the head with her thimble, and_ SUSIE
    _goes weeping to her seat_.

    _While the_ DAME _is disciplining_ SUSIE, _a boy reaches
    out his foot and draws the rag doll toward him. He has all
    but secured it when the_ DAME _discovers him_.

DAME. So, Johnny Green, thou likest the puppet, too. Well, I think
we will let thee play with it for a while. Bring it to me. (_Boy
comes sheepishly forward, carrying the doll by a leg._) Nay, that’s
not the way to hold thy dear puppet. Take it in thine arms, so!
(_To girl on stool._) Bring thy placard here. Here is one who needs
it more than thou. (_She removes the placard from about the girl’s
neck and hangs it about the boy’s._) Now take thy place on the
stool, that we may all see how well thou canst hold thy baby.

    _As the boy takes his place, the other children snicker.
    The owner of the doll giggles with them, until she sees
    the boy slyly tear a leg from the doll. Then she begins to
    weep, but is afraid to tell the_ DAME _of the boy’s act_.

DAME (_to boy in dunce-cap_). Come here, little dunce, and see if
thou knowest thy lesson now.

    _Boy climbs from stool and takes position before_ DAME,
    _with hands folded behind him_.

DAME. Spell _joy_.

BOY. G-o-y, joy.

DAME. Back to thy stool, and stay there until thou hast learned thy
words.

BOY (_retreats toward stool, then turns at bay_). An thou keepst me
on the stool for a week, I cannot learn my lesson without a book!

DAME. Insolence! Come to me and I will teach thee respect to thine
elders.

    _As the boy comes slowly toward her and her upraised switch,
    she detects another boy holding his slate so that a girl may
    see a picture he has drawn of the_ DAME. _She pounces upon
    him, while she waves the dunce to one side. The dunce takes
    advantage of her preoccupation with the second boy, to seize
    a book and study half-aloud, “joy, j-o-y,” before resuming
    his place on the stool._

DAME (_ignoring picture of herself, speaking sarcastically to young
artist_). Oho, so he wants the girls to see how clever he is! He
would like to amuse the girls! Go, then, and sit with the girls.

SECOND BOY. I don’t want to. I’d rather take a whipping.

DAME. Oh, be not so modest as to ask but _one_ punishment. Thou
shalt have it _after_ your pleasant visit to the girls’ bench. Take
thy place in the middle, little girl-boy.

    _The girls crowd together, to make as much room for the boy
    as possible as he takes his place in the middle of their
    bench._

DAME (_to boy on stool_). Now, dunce, come here. (_Boy advances and
stands before her._) Spell _joy_.

BOY. J-o-y, joy.

DAME. Take thy seat. Have thy lesson to-morrow or--(_Holds up
switch and shakes it._)

    _As the boy goes to his seat, he “makes a face” at the_
    DAME, _which she cannot see, but which is enjoyed by his
    classmates_.

DAME. The first class in reading will now come forward. The rest
will sit with folded arms as a punishment for the disorder in this
school to-day. And let me see no one talking or swinging his feet,
or it will go ill with him. I have a fine new bundle of switches
itching to be used.

CURTAIN

  EDUCATION _and_ ANY CITY _appear before the curtain_.

ANY CITY. A very much exaggerated picture. I am sure that children
never were so tortured in school.

EDUCATION. An exact picture of Dame Weary’s school in Colonial
days. And you have not seen half the tortures inflicted on her
hapless pupils as recorded in authentic records. When force rules,
a despot reigns, and a despot can beget naught but despotism. The
strong bullies; the sly escapes; the unscrupulous gathers the
spoils. There is no foundation laid for a true brotherhood of man.
In short, there is nothing in the teaching or in the discipline in
a school of force that fitly trains pupils as present and future
citizens of a democracy.

ANY CITY. No, not in the school you have just shown me. But what
of the little red schoolhouses? There we had true training. The
pupils were not helped over-much. They had to solve their own
problems. Those pupils could spell. Think of the good old-time
spelling-matches! They could recite the orations of America’s great
men. Those little red schoolhouses turned out scholars and patriots.

EDUCATION. All honor to the splendid men and women, teachers in
the little red schoolhouses of the past! Far be it from me to
decry in any way their work. But, methinks, the ruddy glow of the
exterior and the mellowing influence of time have thrown a warm
glow over the cold hard facts concerning the work that was carried
on in the interior of these buildings. And, even if the little
red schoolhouse was all that fancy has painted it, it has served
its time; it is as inadequate to the work of training the boys
and girls of to-day as are the primitive stones to the task of
grinding wheat for the people of America in the twentieth century.
You say that the little red schoolhouse turned out patriots. The
first of these schools were built by English-speaking people who
sought civil, religious, and educational freedom. They built their
fort, their meeting-house, and their school at the same time. I
tell you, the little red schoolhouse _received_ patriots, patriots
bred in democratic principles. Our schools to-day receive people
speaking many languages, bred in ideals far removed from those of a
republic. When you speak of the schools of the past, you think of
the best; when you speak of the schools of to-day, you speak as if
you knew only the worst. How long is it since you actually visited
a real American public school?

ANY CITY (_embarrassed_). Why, I--really--I must confess that I
have not visited a school since I was a pupil. I left when I was in
the sixth-grade.

EDUCATION (_with light shining on tax paper_). And you presume to
pass on present day educational needs with a hazy idea of what
education has wrought in the past, and absolutely no knowledge of
what she is accomplishing to-day?

    ANY CITY _shows signs of embarrassment and discomfiture, but
    does not answer_.

EDUCATION. Come with me. We will visit a sixth-year grade of to-day.

  EDUCATION _leads_ ANY CITY _behind curtain_.




NINTH GLIMMER: TRAINING FOR DEMOCRACY


    _The light bums brightly over a modern schoolroom. The
    pupils are seated in chairs or at movable desks, well
    grouped._ MISS WHITE, _the teacher, is seated near her
    desk, or table, which is neatly arranged and is brightened
    by some flowers_. _She is dressed in a pretty, serviceable
    frock, with white collar and cuffs. She wears well-fitted,
    medium-heeled shoes. Her hair is neatly and becomingly
    coiled. All her movements are graceful but thoroughly
    alive. Her voice is pleasing and her articulation is
    perfect. In dress, voice, and movements, the pupils reflect
    the teacher’s influence._

    _An elderly gentleman is visiting the school. When the
    curtain is raised, he is standing beside a chair near the
    teacher and is speaking to seven boys and girls standing in
    line. He holds a paper containing a list of words in his
    hand._

VISITOR. I congratulate you, young people. The list of words I
gave you in the spelling-match just ended, is the very list that
was given over a hundred years ago in a spelling-match held in
the town hall of a New England village. Pupils from two district
schools took part in the contest, and the hall was crowded with
their friends and relatives. At the close of the match everybody
was spelled down but one boy, Hiram Edwards, afterwards a famous
preacher. At the end of our match to-day, we have seven girls and
boys still standing. I congratulate you more once.

  _The pupils bow and return to their seats._

VISITOR. Miss White, this is my first visit to a schoolroom in ten
years. I am interested in the modern methods of education. May I
ask you a few questions?

MISS WHITE (_who has risen to her feet on being addressed by her
elderly visitor_). Certainly. My pupils and I will gladly answer
all the questions we can.

    _A questioning smile of the teacher’s is answered by assenting
    smiles from the pupils._

VISITOR. What are the pupils doing in geography?

MISS WHITE. Will someone answer our visitor?

  _Several pupils rise._

MISS WHITE (_choosing_). Mary.

MARY (_looking straight at_ VISITOR). To-day we are to show whether
or not Argentina is a progressive country.

VISITOR. Aren’t you going to take just what your geography says?
That’s what we did when I went to school.

MARY. Yes, but we want to know more than our geography tells before
we can decide.

VISITOR. Bless me! I don’t see how you’re going to get anywhere.
Suppose half of you say Argentina isn’t a progressive country, and
the other half say it is, and the geography says nothing--who is
going to decide?

MARY. Oh, we must all prove our statements, show our authority.
(_Taking up a book and looking around._) See, we all have
reference books. (_Other pupils produce books which they hold up._)
They are all different.

VISITOR (_walking over and peering at titles through glasses_).
Different! So they are--as different as our way of studying
geography from one book in the past. Well! Well! What are you doing
in arithmetic?

  _Again several pupils stand._

VISITOR (_choosing one_). You tell me, young man.

PUPIL. We are working problems in percentage. I am on page 201.

VISITOR. And where are the others, pray?

  _Pupils stand and answer in turn at nod from visitor._

FIRST PUPIL. I am working on page 199.

SECOND PUPIL. I am working on page 204.

THIRD PUPIL. I am working on page 200.

VISITOR. My! This is as bad as a district school! All working on
different pages!

MISS WHITE (_to_ FIRST PUPIL). Tom, will you please tell our
visitor how we study arithmetic?

TOM. Miss White explained what percentage is, that it is a sort of
other name for decimal fractions, and the problems can be worked
just like common or decimal fractions. Then we work them. That’s
all. I’d have been farther, only I got stuck on the eighth problem
on page 197. But I finally worked it all right. And now I am just
sailing along.

VISITOR. Good for you! Good for every one of you! I like the child
or the man who solves his problems independently. I had an idea
that nowadays teachers did the real work and pupils only copied
it. That’s what I’ve been told.

    _Pupils look bewildered for a second, then, thinking this an
    attempt at a joke, laugh._

VISITOR. When I was a boy, we used to speak pieces on Friday
afternoons. I liked best to recite bits of patriotic speeches. Do
any of you know Lincoln’s Gettysburg Address? (_Most of the class
stand._) Bless me! So many!

MISS WHITE. If you would like to hear one of my pupils recite it,
choose your orator.

VISITOR. I think I’d like to hear this little chap speak those
great words of a great man.

    GEORGE, _the boy chosen, comes to the front of the room and
    recites_.

ADDRESS AT THE DEDICATION OF THE GETTYSBURG NATIONAL CEMETERY

    Fourscore and seven years ago, our fathers brought forth
    on this continent a new nation, conceived in liberty, and
    dedicated to the proposition that all men are created equal.

    Now we are engaged in a great civil war, testing whether
    that nation, or any nation so conceived and so dedicated,
    can long endure. We are met on a great battlefield of that
    war. We have come to dedicate a portion of that field as
    a final resting-place for those who here gave their lives
    that that nation might live. It is altogether fitting and
    proper that we should do this.

    But, in a larger sense, we cannot dedicate--we cannot
    consecrate--we cannot hallow--this ground. The brave men,
    living and dead, who struggled here, have consecrated it
    far above our poor power to add or detract. The world will
    little note nor long remember what we say here, but it can
    never forget what they did here. It is for us, the living,
    rather, to be dedicated here to the unfinished work which
    they who fought here have thus far so nobly advanced. It
    is rather for us to be here dedicated to the great task
    remaining before us--that from these honored dead we take
    increased devotion to that cause for which they gave the
    last full measure of devotion; that we here highly resolve
    that these dead shall not have died in vain; that this
    nation, under God, shall have a new birth of freedom; and
    that government of the people, by the people, for the
    people, shall not perish from the earth.

VISITOR. Thank you, my lad, thank you.

MISS WHITE. Sometimes we make original one-minute speeches. Would
you like to hear one of those we prepared on Theodore Roosevelt? If
so, choose your speaker.

VISITOR. Indeed I would. I think I’ll choose you.

    _The pupil chosen comes to the front and delivers an original
    speech._

VISITOR. Great work! Great work! I’m sure there is another Lincoln
or Roosevelt in the making, right here in this class. I am
especially pleased to hear these good American speeches, for I can
see by your faces that some of you, or perhaps your parents, came
from foreign lands.

MISS WHITE. Those who were not born in America please stand.
(_Seven pupils stand._) In what country were you born?

    _In turn each answers: 1, Italy. 2, Russia. 3, Ireland. 4,
    Sweden. 5, Russia. 6, Austria. 7, England._

MISS WHITE. Now, will all those whose parents--one or both--were
born in other lands please stand also? (_More than half the class
rise. Motions pupils to their seats._) What are you all now?

PUPILS (_emphatically_). AMERICANS!

MISS WHITE. I am sure our visitor will be pleased to hear, “I am an
American,” recited by Alice and Peter. Then we will all recite The
American Creed.

    ALICE _and_ PETER _come to the front of the room and recite_.

ALICE.

  I am an American.
  My father belongs to the Sons of the Revolution;
  My mother, to the Colonial Dames.
  One of my ancestors pitched tea overboard in Boston Harbor;
  Another stood his ground with Warren;
  Another hungered with Washington at Valley Forge.
  My forefathers were America in the making:
  They spoke in her council halls;
  They commanded her ships;
  They cleared her forest.
  Dawns reddened and paled.
  Stanch hearts of mine beat fast at each new star
  In the nation’s flag.
  Keen eyes of mine foresaw her greater glory:
  The sweep of her seas,
  The plenty of her plains.
  The man-hives in her billion-wired cities.
  Every drop of blood in me holds a heritage of Patriotism.
  I am proud of my past.
  I am an American.

PETER.

  I am an American.
  My father was an atom of dust,
  My mother, a straw in the wind,
  To his Serene Majesty.
  One of my ancestors died in the mines of Siberia.
  Another was crippled for life by twenty blows of the knout;
  Another was killed defending his home during the massacres.

         *       *       *       *       *

  But then the dream came--
  The dream of America.
  In the light of the Liberty torch
  The atom of dust became a man
  And the straw in the wind became a woman
  For the first time.
  “See,” said my father, pointing to the flag that fluttered near,
  “That flag of stars and stripes is yours;
  It is the emblem of the promised land.
  It means, my son, the hope of humanity.
  Live for it--die for it!”
  Under the open sky of my new country I swore to do so;
  And every drop of blood in me will keep that vow.
  I am proud of my future.
  I am an American.

    MISS WHITE _steps forward, and placing a hand on the
    shoulder of each, leads the class, as they stand proudly
    erect, in reciting The American Creed. The Creed must be
    spoken clearly and emphatically_.

CLASS.

    I believe in the United States of America as a government
    of the people, by the people, for the people; whose just
    powers are derived from the consent of the governed;
    a democracy in a republic; a sovereign nation of many
    sovereign states; a perfect union, one and inseparable;
    established upon those principles of freedom, equality,
    justice, and humanity for which American patriots
    sacrificed their lives and fortunes.

    I therefore believe it is my duty to my country to love it;
    to support its Constitution; to obey its laws; to respect
    its flag, and to defend it against all enemies.

CURTAIN

  EDUCATION _and_ ANY CITY _appear before the curtain_.

ANY CITY. Do you mean to tell me that all the sixth-grade pupils in
America are being taught as are these children? If so, no sacrifice
is too great for the public to make, that such schools may be
maintained.

EDUCATION. Alas, no! I have shown you one of the best schools.
But there are hundreds of such schools in the land to-day; and I
tell you, no sacrifice is too great for the public to make that
all schools in the country may be brought to this standard, may be
advanced beyond it. It is owing to the self-denial and patriotism
of the best teachers of America that the average standard of her
schools is as high as it is to-day; it is because of their untiring
efforts that America has to-day schools beyond the price the public
is paying for them.

ANY CITY (_as if thinking aloud_). Yes, such children--children
with a thorough education; children trained to think and act for
themselves; children who learn to stick to a thing until it is
finished; children who are healthy, courteous, and patriotic--will
be a power for good when they become men and women.

EDUCATION. Yes, it is to the school-children of to-day that you
must look for the controllers of the future destinies of America.
Upon the training you give them now depends the fate of the Nation
in the years to come. We are at the dividing of the ways. The
public must either provide the means for the democratic training
of all boys and girls, or permit class-distinctions in citizens of
a republic. That you may know the danger that thus threatens, come
with me and behold a possible school of the future.

  _Exit_ EDUCATION _and_ ANY CITY.




TENTH GLIMMER: A WARNING


    _A public school of the future suffering for lack of
    public support. The pupils are crowded into dilapidated
    desks--two pupils at each. Benches on which other pupils
    are crowded are arranged along the wall. The pupils are
    unkempt, ragged, rude. A small blackboard, much defaced, is
    at one side of the room. On it is some very careless work,
    misspelled words, poorly made figures, etc. The_ TEACHER
    _is slovenly in appearance: hair fussy and untidy; she is
    dressed in a sheer chiffon waist, much worn and entirely
    unsuited for business purposes; a badly hung skirt; shabby
    slippers with “run-down” high heels. Her movements are
    awkward and abrupt; her voice harsh; her articulation poor,
    the “g” being constantly dropped from words ending in
    “ing”; her pronunciation incorrect, and her grammar faulty.
    She is the type of teacher to be expected if teachers’
    salaries are not materially advanced. Teacher’s desk is
    cluttered with books, papers, etc. As the curtain goes up
    the_ TEACHER _is talking to, or rather screaming at, a
    foreign-appearing woman--a woman with a black handkerchief
    on her head, who has brought two children to school_.

TEACHER. No, I can’t take them. Look at this room! For the land’s
sake, where do you think I could put two more? Hang them on the
wall, or plaster them to the ceilin’? Gee! I’d like to quit this
job! (_Raps on desk._) Stop yer talkin’! You’d think you had never
been learned any manners. You know it ain’t perlite to talk when
I’m speakin’ to a lady. (_Turns again to visitor._) No, it won’t do
you any good to see the Board of Education. They’ve got troubles
of their own, I guess. I jest can’t take another one in this class
and that’s the end of it. You’d better go now. I’ve no time to fool
with visitors.

  _Woman leaves, shaking her head._

TEACHER. The A division will take out your Arithmetics. (_The A
division obey noisily._) For the land’s sake! I didn’t tell you to
smash your desks with them. I bet some of you bust your book-backs.

    _Pupils examine books; one boy deliberately tears back
    binding. All laugh. At this point, one of the old seats
    gives way and the occupants are thrown to the floor._

TEACHER. There, I’ve been expectin’ that to happen any time for the
last month. I have begged and begged for some decent desks, but the
cry is always, “No money! No money!” Are you hurt, boys?

FIRST BOY. No.

SECOND BOY. Yes, I twisted my wrist.

TEACHER. Well, go home and have it ’tended to. I have no time to
fix it for you. And (_turning to_ FIRST BOY) you can go with him,
Sam. You might as well, for I have no place for you now your desk
is broken.

  _Boys leave and_ TEACHER _turns again to the class_.

TEACHER. The B division will--

    _The class interrupts, A and B divisions shouting at the same
    time._

A DIVISION. You never told us what to do yet!

B DIVISION. You forgot to tell the A’s what to do with their
Arithmetics!

TEACHER (_placing hands over ears, and screaming_). Hush up! Do you
want to make me deef? A’s do the first five examples on page 97.

  _The first, second, and third pupils speak at the same time._

FIRST PUPIL. Aw, I can’t do them examples!

SECOND PUPIL. You never told us how to do them examples!

THIRD PUPIL. I don’t know what this word means!

TEACHER. You’ll have to do the best you know how. I’m sure I
haven’t got any time to stop and explain things now. If I have time
later, I’ll explain anythin’ you want to know.

FOURTH PUPIL. I hain’t got no pencil.

TEACHER. Correct your English.

FOURTH PUPIL. I ain’t got any pencil.

TEACHER. Borrow one off of another pupil.

    _The_ FOURTH PUPIL _creates further disturbance by proceeding
    to borrow a pencil_.

FIFTH PUPIL. The point of my pencil’s busted.

TEACHER. Well, you can git along as best you can. With seventy-two
pupils I haven’t got time to see that pencils are sharpened.

SIXTH PUPIL. I haven’t got no paper.

TEACHER. Well, do your examples on the blackboard. The stingy
allowance of paper provided for this class is used up long ago.

SIXTH PUPIL. The page is tore out of my book.

TEACHER. I’m not surprised. We should have had new books two years
ago. These have been in tatters for ages. Look on with somebody
else.

SEVENTH PUPIL. I--

TEACHER. Oh, do be still! I won’t listen to another word. I’ve got
to hear the B history lesson now. Let me see everybody at work at
once.

    _A division takes its time getting ready, slouches down
    in awkward, unhealthful attitudes and makes a pretence of
    solving the problems it does not understand. The_ TEACHER
    _meanwhile is giving her attention to the B division_.

TEACHER. To-day we will have a review of America’s great men. (_She
opens her book and reads the questions from it._) John, who was
Washington?

JOHN. Washington was the first President of the United States.
He was the father of his country. He cut down a cherry tree. He
fought. He killed a colt.

TEACHER. Very good, John. Does anybody else know anythin’ about
Washington? (_A number of hands are raised._) Well, what do you
know, Mary?

MARY. His birthday is February twelfth.

TOM. Hear her, February twelfth! That’s Valentine’s Day.
Washington’s birthday is February twenty-second, and we have a
holiday.

FRED. You’re wrong yourself. February twelfth is Lincoln’s
birthday. Valentine Day is the fourteenth.

TEACHER. Stop quarrelin’. Fred is right. Now, Fred, what can you
tell me about Lincoln?

FRED. He was a poor boy and split rails for the railroad. He was
president. He was shot.

TEACHER. Good.

FANNY. I know something else about Lincoln. He--

TEACHER (_interrupting_). Never mind; we have no time to hear more
about him. Tell me what you know about Franklin instead.

FANNY. One day a girl saw him walking along the street eating a
roll. She laughed at him and so she married him.

CARRIE. Franklin wrote wise things. We have a book about him at
home. He said, “Early to bed, and early to rise, makes a man
healthy, wealthy and wise.”

PETER. Call that wise! Gee, I never go to bed before eleven.

FANNY. I don’t believe Franklin ever said that. It don’t say
anything like that in our history book.

TEACHER. Well, if it don’t we’ll not talk about it. The land knows
I’d be tickled if I had time to hear all that your book says,
without huntin’ up more trouble in other books. Now we must stop.
Time’s up, but you have done splendid, children. Nobody can say I
don’t teach my children American history as good as anybody, even
if I have such a whale of a class.

CURTAIN

  EDUCATION _and_ ANY CITY _appear before the curtain_.

ANY CITY. But it is impossible that such a state of affairs can
ever exist in this land!

EDUCATION. Impossible! I tell you the beginning of such a state
of affairs exists in this land to-day. The danger is even now
at your doors. When the penurious, short-sighted policy of the
public drives the cultured, trained, and efficient teacher from
the classroom, her place is taken by the ignorant, the untrained,
or the inefficient. There are scores of thousands of untrained,
inefficient teachers in American schools, teaching American
children to-day; and, unless the public speedily awakes to the
danger, and pays the price for competent service, such teachers
will predominate in the schools of to-morrow. Unless measures are
promptly taken to secure for every child in America a seat in a
healthful schoolroom, and books and materials for his education,
the public schools of the land will surely sink to the level of
the classroom I have just shown you. Are you willing to trust the
government of this country to citizens so trained?

ANY CITY. But the children you showed me are the children of the
poor, the ignorant. Surely the children of the rich, the cultured,
will have better training.

EDUCATION (_sternly_). The children I showed you are the children
of America; and would you train a selected few to rule this land?
If you say _yes_, then are you a traitor to America. You would
overthrow this Democracy--the “government of the people, by the
people, and for the people,” and substitute an aristocracy--a
government of the people, by a favored class, for--what? Nay! I
tell you, “the end of American education is the knowledge and
the practice of Democracy.” The education of the children in a
democracy is the concern of all the public. It must be an education
of all the people, paid for by all the people. You sent millions
of Americans across the sea to make the world safe for Democracy.
You must educate every child in the land to make democracy safe for
America. “Education is the most sacred concern, and the only hope
of a nation.”

ANY CITY. You are right. I wish that you had shown me a happier
view of the future, however.

EDUCATION (_eagerly_). I will. I will show you my dream for the
future education of America, and I can make the dream come true if
you will lend your aid. Come.

    EDUCATION _leads, and_ ANY CITY _eagerly follows her behind
    the curtain_.




ELEVENTH GLIMMER: EDUCATION’S DREAM


    _When the curtain is raised, the stage is almost in darkness,
    only the light of_ EDUCATION, _from the lamp hung near the
    front, streams across the stage. A searchlight should be
    arranged to suggest the brightening of_ EDUCATION’S _light,
    turning the glimmer into a broad gleam. Into this bright
    light march those who are a part of_ EDUCATION’S _dream.
    All the characters of the past, those who took part in
    previous glimmers, should be grouped in the background--the
    Past looking toward the Future. The procession_--EDUCATION’S
    _dream--carry banners showing who they are. As they march,
    they sing._

ORDER OF PROCESSION

1. _Leader_, carrying American Flag.

2. _Kindergartens_, first a girl and boy, each carrying something
to suggest their work. After them marches a third child with a
banner on which is printed: “Kindergarten--From 4 to 6.”

3. _The Elementary Grades_:

  2 First-Grade pupils.
  2 Second-Grade pupils.
  2 Third-Grade pupils.
  2 Fourth-Grade pupils.
  2 Fifth-Grade pupils.
  2 Sixth-Grade pupils.

    _Some of above carry books and samples of work, showing
    that there is no lack of books and materials provided;
    others carry Indian clubs, dumb-bells, footballs, etc.,
    showing that the physical welfare of the child is
    considered._

    _After the elementary grades marches a boy bearing a banner
    on which is printed: “Elementary Schools--From 6 to 12.”_

    _Then follow the pupils representing the higher schools.
    Each group carries objects suggesting its special school
    activities._

4. _The Junior High School_--From 12 to 15.

5. _The Classical High School_--From 14 to 19.

6. _The Technical High School_--From 14 to 19.

7. _The Commercial High School_--From 14 to 19.

8. _College_--From 18 to 22.

9. _Extension School_--From 18.

10. _Americanization_--For all.

  _As they march they sing._

PROCESSIONAL: HYMN OF FREEDOM

(Tune: “Stand up, stand up, for Jesus.”)

      Unfurl the flag of Freedom,
      Fling far the bugle blast
      There comes a sound of marching
      From out the mighty past.
      Let every peak and valley
      Take up the valiant cry,
      Where, beautiful as morning,
      Our banner cuts the sky.

      Free-born to peace and justice,
      We stand to guard and save
      The liberty of manhood,
      The faith our fathers gave.
      Then soar aloft, Old Glory,
      And tell the waiting breeze
      No law but Right and Justice
      Shall rule the seven seas!

    _The procession forms a tableau toward front of stage. The_
    LEADER _with the flag stands in front. All banners held
    at the rear face audience. In the centre of the line of
    banners is a very large one bearing the legend_:--

           A PLACE FOR EVERY CHILD IN THE PUBLIC SCHOOLS
                               _and_
                 EVERY CHILD IN THE PUBLIC SCHOOL

LEADER. Let us repeat our slogan.

ALL. Education for all!

LEADER. One country!

ALL. The United States of America.

LEADER. One language!

ALL. The English language.

LEADER. One flag!

ALL. The Stars and Stripes.

CURTAIN

  EDUCATION _and_ ANY CITY _appear before the curtain_.

EDUCATION. And now, speak no more of the cost of education. Fear
rather the cost of ignorance. Never yet has America failed to
give, and to give generously, to the cause of Freedom. And through
education comes perfect freedom. Uncounted millions were spent in
the war to make the world safe for Democracy. Will America not
gladly spend a tithe of those billions for peace and to make safe
the democratic principles of this republic?

      Were half the power that fills the world with terror,
        Were half the wealth bestowed on camps and courts,
      Given to redeem the human mind from error,
        There were no need of arsenals and forts.

Nor will a plea of ignorance avail. I have shown you glimmers of
the past. I have told you the needs of the present. I have given
you a gleam along the pathway of the future. By its light you may
find the right path, you may see to walk in it, you may arrive
safely at the journey’s end. Up! follow the gleam!

    _As_ EDUCATION _says, “Up! follow the gleam!” the lights
    are turned off_. EDUCATION _steps behind the curtain, her
    hand holding the light being withdrawn last, so that the
    gleam remains after she has “faded” from sight. During the
    moment of darkness_, ANY CITY _resumes his chair, and when
    the lights are turned on, is seen, as in the Prologue, fast
    asleep_.




EPILOGUE

THE GLEAM


ANY CITY (_opening his eyes, as if waking from sleep_). What a
dream I have had! No, I believe it was what the seers of old
would call a vision, for a light seemed to be with me always.
(_Picks up tax paper and opens it._) Well, dream or vision, I have
learned a lesson. I will follow the gleam! By the gleam I see
my path--I will cut off my hand before I cut one cent from this
school appropriation! By the light of the gleam I will follow the
path--I will give more, and more, and more, that my children may be
educated in the knowledge and practice of Democracy. By the gleam
I shall reach the goal--the democratic education of every soul in
America. Only by thus following the gleam may I make certain that
“government of the people, by the people, and for the people shall
not perish from the earth.”




=TRANSCRIBER’S NOTE=


  Italic text is denoted by _underscores_.

  Bold text is denoted by =equal signs=.

  Obvious punctuation errors have been corrected after careful
  comparison with other occurrences within the text and
  consultation of external sources.

  Some hyphens in words have been silently removed, some added,
  when a predominant preference was found in the original book.

*** END OF THE PROJECT GUTENBERG EBOOK THE LIGHT ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
